<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="underline">#BDB8BB</color>
    <color name="yellow_5">#f5e6ab</color>
    <color name="yellow_20">#f0c33c</color>
    <color name="Blue_4">#CDCAF3</color>
    <color name="blue_6">#989CED</color>
    <color name="teal_8">#B5DCDD</color>
    <color name="teal_5">#2C6B96</color>
    <color name="planner_2">#CE9E5B</color>
    <color name="light_blue_600">#FF039BE5</color>
    <color name="light_blue_900">#FF01579B</color>
    <color name="light_blue_A200">#FF40C4FF</color>
    <color name="light_blue_A400">#FF00B0FF</color>
    <color name="black_overlay">#66000000</color>

</resources>